# pmvankerSelenium

./: README.md
DataDrivenFramework/: pom.xml
DataDrivenFramework/src/test/java/: log4j.properties
DataDrivenFramework/src/test/java/com/w2a/base/: TestBase.java
DataDrivenFramework/src/test/java/com/w2a/listeners/: CustomeListner.java  ITestListener.java
DataDrivenFramework/src/test/java/com/w2a/testcases/: LoginTest.java
DataDrivenFramework/src/test/java/com/w2a/utility/: ExtentManager.java  ScreenShot.java
DataDrivenFramework/src/test/resources/excel/: Spreadsheetdata.xlsx  testdata.ods  testdata.xml
DataDrivenFramework/src/test/resources/properties/: Config.properties  OR.properties  Xpath.properties
DataDrivenFramework/src/test/resources/runner/: testng.xml
DataDrivenFramework/test-output/: emailable-report.html  index.html  testng-results.xml
DataDrivenFramework/test-output/Data Driven Basics/: LoginTest.html  LoginTest.xml  testng-failed.xml
DataDrivenFramework/test-output/Default suite/: Default test.html  Default test.xml
DataDrivenFramework/test-output/extentreport/: extent.html
DataDrivenFramework/test-output/html/: overview.html  suite1_test1_results.html  suites.html
DataDrivenFramework/test-output/junitreports/: TEST-com.w2a.base.TestBase.xml  TEST-com.w2a.testcases.LoginTest.xml
DataDrivenFramework/test-output/old/Data Driven Basics/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
DataDrivenFramework/test-output/old/Default suite/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
DataDrivenFramework/test-output/screenshot/: pass
DataDrivenFramework/test-output/xml/: com.w2a.testcases.LoginTest_results.xml
